{
	"layer": "top",
	"modules-left": ["custom/leftspacer","custom/launcher", "custom/wallpaper", "cpu", "memory", "mpris"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["tray","pulseaudio","network","battery","clock","custom/rightspacer"],

	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 1,
		"format": "{icon} {volume}% ({desc})",
		"format-muted": "{icon} Muted",
		"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-click-right":"pavucontrol",
		"format-icons": {
			"default": ["", "", ""]
		}
	},
	"network": {
		"tooltip": false,
		"format-wifi": "  {essid}",
		"format-ethernet": ""
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"format": "{icon}  {capacity}%",
		"format-charging": " {capacity}%",
		"format-plugged": " {capacity}%",
		"format-alt": "{time} {icon}",
		"format-icons": ["", "", "", "", ""]
	},
	"tray":{
		"icon-size":18,
		"spacing": 18
	},
	"clock": {
		"format": "{0:%H:%M | %d/%m/%Y}"
	},
	"cpu": {
		"interval": 15,
		"format": " {}%",
		"max-length": 10
	},
	"memory": {
		"interval": 30,
		"format": " {}%",
		"max-length": 10
	},
	"custom/launcher":{
		"format": " ",
		"on-click": "tofi-drun",
		"on-click-right": "killall tofi-drun"
	},
	"custom/wallpaper":{
		"format":"",
		"on-click": "waypaper"
	},
	"custom/leftspacer":{
		"format":" "
	},
	"custom/rightspacer":{
		"format":" "
	},
	"hyprland/workspaces": {
		"active-only": false,
		"format": "{icon}",
		"all-outputs": false
	},
	"mpris": {
		"format": "{player_icon} {player}: {title} {status_icon}",
		"format-paused": "{player_icon} {player}: <i>{title}</i> {status_icon}",
		"player-icons": {
			"default": " ",
			"spotify": " ",
			"brave": ""
		},
		"status-icons": {
			"playing": " ",
			"paused": " ⏸"
		}
	}
}
